<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEl-0l-sRA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="BZr-fp-GZk">
            <objects>
                <tableViewController id="sx1-lT-gXd" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Bgy-tO-Shz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="xXv-V2-GLl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="rv4-NY-rgQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rv4-NY-rgQ" id="DRk-MJ-FrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="XC2-Lm-DkB">
                                                    <rect key="frame" x="20" y="11" width="374" height="228"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XC2-Lm-DkB" firstAttribute="top" secondItem="DRk-MJ-FrQ" secondAttribute="topMargin" id="6Tz-O0-4Ma"/>
                                                <constraint firstItem="XC2-Lm-DkB" firstAttribute="leading" secondItem="DRk-MJ-FrQ" secondAttribute="leadingMargin" id="CgB-CP-oew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XC2-Lm-DkB" secondAttribute="bottom" id="USP-rf-1zc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XC2-Lm-DkB" secondAttribute="trailing" id="t9Z-wg-ID4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xLy-82-Voj">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xLy-82-Voj" id="3u7-gS-qjx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-Bv-X9g">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-No-mbR">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-gM-mT4">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sx1-lT-gXd" id="bhc-a2-3SM"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wTU-Bv-X9g" secondAttribute="trailing" constant="16" id="ELm-pJ-wKd"/>
                                                <constraint firstItem="wTU-Bv-X9g" firstAttribute="leading" secondItem="3u7-gS-qjx" secondAttribute="leading" constant="16" id="Kme-0y-6t3"/>
                                                <constraint firstAttribute="bottom" secondItem="wTU-Bv-X9g" secondAttribute="bottom" constant="4" id="MpO-hH-AHB"/>
                                                <constraint firstItem="wTU-Bv-X9g" firstAttribute="top" secondItem="3u7-gS-qjx" secondAttribute="top" constant="8" id="iwL-2t-Uzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="3rz-ih-6OA">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3rz-ih-6OA" id="vWb-D9-iuh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T2t-j5-mIK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imo-Mb-LJc">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-jG-3Tf">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sx1-lT-gXd" id="DLN-Ik-S5B"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T2t-j5-mIK" secondAttribute="bottom" constant="4" id="1I4-r2-4G4"/>
                                                <constraint firstItem="T2t-j5-mIK" firstAttribute="top" secondItem="vWb-D9-iuh" secondAttribute="top" constant="8" id="bRL-Cs-kcz"/>
                                                <constraint firstItem="T2t-j5-mIK" firstAttribute="leading" secondItem="vWb-D9-iuh" secondAttribute="leading" constant="16" id="ghf-Rj-ByA"/>
                                                <constraint firstAttribute="trailing" secondItem="T2t-j5-mIK" secondAttribute="trailing" constant="16" id="m7a-lZ-khh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="qlP-SL-WeP">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qlP-SL-WeP" id="bJs-Id-Y1K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nGJ-7r-Yb2">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-Vr-2HV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-Qo-RaC">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="sx1-lT-gXd" id="hmF-Pq-yxy"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nGJ-7r-Yb2" secondAttribute="bottom" constant="4" id="7sd-P6-IID"/>
                                                <constraint firstItem="nGJ-7r-Yb2" firstAttribute="leading" secondItem="bJs-Id-Y1K" secondAttribute="leading" constant="16" id="VIN-Yn-8C6"/>
                                                <constraint firstItem="nGJ-7r-Yb2" firstAttribute="top" secondItem="bJs-Id-Y1K" secondAttribute="top" constant="8" id="lIE-Ay-YgF"/>
                                                <constraint firstAttribute="trailing" secondItem="nGJ-7r-Yb2" secondAttribute="trailing" constant="16" id="tPm-8d-tNw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sx1-lT-gXd" id="o4P-61-hmt"/>
                            <outlet property="delegate" destination="sx1-lT-gXd" id="i9V-oq-u1n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="JLv-Zn-xep">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GJk-ZL-zXZ">
                            <connections>
                                <action selector="cancelAction:" destination="sx1-lT-gXd" id="14a-oY-fM6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d3M-ux-oDI">
                            <connections>
                                <segue destination="cDy-ju-iOs" kind="unwind" unwindAction="unwind:" id="7n4-nG-8J6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="XC2-Lm-DkB" id="J7Q-v6-ghX"/>
                        <outlet property="placeLocationTF" destination="Dtc-jG-3Tf" id="ORP-4S-ejE"/>
                        <outlet property="placeNameTF" destination="bVn-gM-mT4" id="d2P-8M-fQX"/>
                        <outlet property="placeTypeTF" destination="lr4-Qo-RaC" id="Z4x-ml-Xg0"/>
                        <outlet property="saveButton" destination="d3M-ux-oDI" id="XPL-cl-pbq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huH-45-o6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cDy-ju-iOs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1187" y="13"/>
        </scene>
        <!--My Places-->
        <scene sceneID="d3A-Wp-Pc4">
            <objects>
                <viewController id="AKR-gx-1pl" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XgU-vo-inN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yDF-k6-Pgv">
                                <rect key="frame" x="0.0" y="127" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="yXB-3U-JcP" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yXB-3U-JcP" id="unk-WM-PC5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-z6-4Jw">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="cv0-9q-g6i"/>
                                                        <constraint firstAttribute="height" constant="65" id="w5w-s3-ivd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7RF-0B-uEJ">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yej-BY-Z7o">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-UH-p2N">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-Nx-bBl">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fel-z6-4Jw" firstAttribute="centerY" secondItem="unk-WM-PC5" secondAttribute="centerY" id="4aj-Sx-gK2"/>
                                                <constraint firstAttribute="bottom" secondItem="7RF-0B-uEJ" secondAttribute="bottom" constant="8" id="FMY-yt-7Yh"/>
                                                <constraint firstAttribute="trailing" secondItem="7RF-0B-uEJ" secondAttribute="trailing" constant="16" id="OoP-C3-JC4"/>
                                                <constraint firstItem="7RF-0B-uEJ" firstAttribute="top" secondItem="unk-WM-PC5" secondAttribute="top" constant="8" id="ZdI-3y-FvL"/>
                                                <constraint firstItem="7RF-0B-uEJ" firstAttribute="leading" secondItem="Fel-z6-4Jw" secondAttribute="trailing" constant="16" id="nR1-Dc-yBu"/>
                                                <constraint firstItem="Fel-z6-4Jw" firstAttribute="leading" secondItem="unk-WM-PC5" secondAttribute="leading" constant="15" id="qHS-e5-E3z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="Fel-z6-4Jw" id="6cG-uY-Usc"/>
                                            <outlet property="locationLabel" destination="UnN-UH-p2N" id="aKR-eD-DiY"/>
                                            <outlet property="nameLabel" destination="yej-BY-Z7o" id="X5O-sj-9p0"/>
                                            <outlet property="typeLabel" destination="Tnw-Nx-bBl" id="9rr-ZO-ara"/>
                                            <segue destination="sx1-lT-gXd" kind="show" identifier="showDetail" id="5w8-mg-ZXq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AKR-gx-1pl" id="I5D-ri-dXD"/>
                                    <outlet property="delegate" destination="AKR-gx-1pl" id="fpS-rP-xPW"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-H1-qH7">
                                <rect key="frame" x="0.0" y="88" width="414" height="39"/>
                                <segments>
                                    <segment title="Data"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="msu-uq-ff8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMg-H1-qH7" firstAttribute="top" secondItem="msu-uq-ff8" secondAttribute="top" id="5bR-pR-ywq"/>
                            <constraint firstItem="TMg-H1-qH7" firstAttribute="leading" secondItem="msu-uq-ff8" secondAttribute="leading" id="Xz6-Z1-XJ2"/>
                            <constraint firstItem="yDF-k6-Pgv" firstAttribute="top" secondItem="TMg-H1-qH7" secondAttribute="bottom" constant="1" id="oGC-Gx-iA4"/>
                            <constraint firstItem="msu-uq-ff8" firstAttribute="trailing" secondItem="TMg-H1-qH7" secondAttribute="trailing" id="qeB-T6-ydU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="faD-uc-WBw">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="zrx-65-7Fl"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zEb-Gq-NOC">
                            <connections>
                                <segue destination="oa3-qh-LC1" kind="presentation" identifier="cell" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="lh0-Gn-6Eu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yDF-k6-Pgv" id="Qdj-t1-Crj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu0-rt-cO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ECK-T3-rtY">
            <objects>
                <navigationController id="oa3-qh-LC1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="liM-oB-78l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sx1-lT-gXd" kind="relationship" relationship="rootViewController" id="i9d-GB-ngy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15R-Xd-Yex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wph-Fm-8WJ">
            <objects>
                <navigationController id="eEl-0l-sRA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="APa-MP-0Af">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AKR-gx-1pl" kind="relationship" relationship="rootViewController" id="irf-cq-FfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFv-ek-ujn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="13"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5w8-mg-ZXq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Unnamed" width="279" height="304"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
